<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/filip/Unity Projekt/BlockBrawl/BlockBrawl/BlockBrawl/Content/gameText.spritefont</SourceFile>
  <SourceTime>2020-03-26T10:24:38.176335+01:00</SourceTime>
  <DestFile>C:/Users/filip/Unity Projekt/BlockBrawl/BlockBrawl/BlockBrawl/Content/bin/DesktopGL/Content/gameText.xnb</DestFile>
  <DestTime>2020-05-15T00:24:58.8040627+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>