<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/niitl/OneDrive/Dokument/GitHub/BlockBrawl/BlockBrawl/BlockBrawl/Content/menuText.spritefont</SourceFile>
  <SourceTime>2020-03-26T11:32:49.7488824+01:00</SourceTime>
  <DestFile>C:/Users/niitl/OneDrive/Dokument/GitHub/BlockBrawl/BlockBrawl/BlockBrawl/Content/bin/DesktopGL/Content/menuText.xnb</DestFile>
  <DestTime>2020-05-24T16:34:19.6622517+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>